plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
namespace 'io.ak1.pix'
    compileSdk 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.fragment.ktx

    // CameraX
    implementation libs.bundles.camerax

    // Glide
    implementation libs.glide
    ksp libs.glide.ksp
    implementation(libs.glide.recyclerview.integration) {
        transitive = false
    }

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Testing
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}