plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '2.3.5'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
namespace 'io.ak1.pix'
    compileSdk 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.10"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.5.3"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.5.3"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.5.3"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.5.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'
    implementation ('com.github.bumptech.glide:recyclerview-integration:5.0.5') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}