GROUP=io.ak1.pix
POM_ARTIFACT_ID=piximagepicker
VERSION_NAME=1.6.1
POM_NAME=piximagepicker
POM_PACKAGING=aar
POM_DESCRIPTION=Pix is a Whatsapp image picker replica.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/akshay2211/PixImagePicker
POM_SCM_URL=https://github.com/akshay2211/PixImagePicker
POM_SCM_CONNECTION=scm:git@github.com:akshay2211/PixImagePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:akshay2211/PixImagePicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=akshay2211
POM_DEVELOPER_NAME=Akshay Sharma
POM_DEVELOPER_URL=https://github.com/akshay2211